set-option -g default-shell /usr/bin/zsh
set-option -g detach-on-destroy off

set -g @plugin 'tmux-plugins/tpm'
set-option -a terminal-features 'XXX:RGB'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'niksingh710/minimal-tmux-status'
set -g @plugin 'sainnhe/tmux-fzf'

bind C-o run-shell "tmux neww tmux-sessionizer"

run '~/.tmux/plugins/tpm/tpm'
