set-option -g default-shell /usr/bin/zsh
set-option -g detach-on-destroy off

set -g @plugin 'tmux-plugins/tpm'
set-option -a terminal-features 'xterm-256color:RGB'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'niksingh710/minimal-tmux-status'
set -g @plugin 'sainnhe/tmux-fzf'

bind C-s run-shell "tmux neww tmux-sessionizer"
bind C-h run-shell "tmux neww tmux-sessionizer $HOME"
unbind l
unbind Up
unbind Down
unbind Left
unbind Right
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

run '~/.tmux/plugins/tpm/tpm'
