set-option -g default-shell /usr/bin/zsh
set -sg escape-time 0

bind S command-prompt -p "New Session:" "new-session -A -s '%%'"
bind K confirm kill-session

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'niksingh710/minimal-tmux-status'

run '~/.tmux/plugins/tpm/tpm'
