set-option -g default-shell /usr/bin/zsh
set-option -g detach-on-destroy off
set-option -a terminal-features 'xterm-256color:RGB'

set -g prefix C-Space
set -g mouse on

set -g @plugin 'catppuccin/tmux#v2.1.2'
# set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'robhurring/tmux-uptime'

set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'niksingh710/minimal-tmux-status'
# set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'tmux-plugins/tpm'

set -gq allow-passthrough on
set -g visual-activity off
set -g @catppuccin_window_status_style "rounded"
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"

unbind C-b
unbind l
unbind Up
unbind Down
unbind Left
unbind Right

bind C-Space send-prefix
bind C-s run-shell "tmux neww tmuxses"
# bind C-h run-shell "tmux neww tmuxses $HOME"
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

run '~/.tmux/plugins/tpm/tpm'
